<html>
<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: #F0B137;
            font-family: Arial, sans-serif;
            color: #FFFFFF
        }

        header, footer {
            background-color: #F05637;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
        }

        h2 {
            color: #3F27F5;
            text-decoration: underline;
        }

        img {
        border: 10px solid #F227F5;
        border-radius: 8px;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
        }

        ol > li:first-child {
            text-transform: uppercase;
        }

        ul > li:first-child {
            color: #6b2e7d;
            font-size: 30px;
        }

        input[type="submit"]{
            background-color: #28a745; /* verde */
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="reset"]{
            background-color: #dc3545; /* rojo */
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover{
            opacity: 0.9;
        }
    </style>

</head>
<body>
    <header>
        <h1>Alimentación Morcillo</h1>
        <img src="C:\Users\pxfermar16@gmailxcom\Documents\imagenes\morcilla.jpg" alt="Imagen de Morcilla">
    </header>

    <h2>Ingredientes del arroz a la cubana:</h2>
    <ul>
        <li>Arroz</li>
        <li>Huevo</li>
        <li>Aceite de oliva virgen extra</li>
        <li>Sal</li>
        <li>Plátano</li>
        <li>Laurel</li>
        <li>Tomate</li>
        <li>Cebolla</li>
        <li>Pimiento verde</li>
        <li>Zanahoria</li>
        <li>Azúcar (opcional)</li>
    </ul>

    <h2>Elaboración:</h2>
    <ol>
        <li>Comenzamos por la salsa de tomate, pues lleva un tiempo de cocción considerable. Aunque una vez estén todos los ingredientes en la cazuela no hay más que dejarlos cocer lentamente.</li>
        <li>Pelamos y picamos la cebolla. Cortamos los pimientos en juliana y las zanahorias en rodajas finas. Rehogamos en una cazuela con un poco de aceite de oliva virgen extra hasta que la cebolla coja color marroncito, así la salsa tendrá más sabor.</li>
        <li>Añadimos los tomates, lavados y troceados, y cocemos a fuego lento, removiendo de vez en cuando, durante una hora. Trituramos y volvemos a poner al fuego para cocer a fuego suave otra hora más. Salamos y echamos una pizca de azúcar si nos resulta muy ácida.</li>
        <li>Preparamos el arroz de la manera preferida.</li>
        <li>Cortamos el plátano por la mitad, a lo largo. Calentamos abundante aceite de oliva en una sartén y lo freímos por ambas caras, a fuego fuerte. Ojo con pasarse de tiempo o se desintegrará en la sartén, sobre todo si está tirando a maduro. Retiramos y reservamos.</li>
        <li>Aprovechamos la misma sartén para freír los huevos, que conviene que estén a temperatura ambiente para que no salpiquen. Para formar su famosa puntilla la temperatura del aceite ha de ser elevada y conviene no tocarlos una vez dentro. En menos de un minuto estarán listos para retirar y emplatar.</li>
        <li>Ahora solo queda añadir el arroz (para hacer el montículo usamos una taza como molde), coronarlo con la salsa de tomate, incorporar el plátano frito y disfrutar inmediatamente de este plato clásico de los hogares españoles. Bon appétit.</li>
    </ol>

    <h2>Formulario: </h2>
    <form action="ejemplo.php" method="get">
        <p>Nombre: <input type="text" name="nombre" size="40"></p>
        <p>Edad: <input type="number" name="edad" min="18" max="190" required></p>
        <p>Contraseña: <input type="password" name="password" minlength="6"></p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset">
        </p>
    </form>

    <footer>
        <p>@2025 Morcillosa C/Embutido, 89</p>
    </footer>
</body>
</html>